apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: catalogi-api
  namespace: catalogi
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/enable-modsecurity: "false"
    nginx.ingress.kubernetes.io/enable-owasp-core-rules: "false"
spec:
  ingressClassName: nginx
  rules:
    - host: catalogi.127.0.0.1.nip.io
      http:
        paths:
          - path: /api(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: catalogi-api
                port:
                  number: 3000
    - host: localhost
      http:
        paths:
          - path: /api(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: catalogi-api
                port:
                  number: 3000
