OIDC_ISSUER_URI=https://auth.code.gouv.fr/auth/realms/codegouv
OIDC_CLIENT_ID=sill

API_PORT=3084
IS_DEV_ENVIRONNEMENT=true
EXTERNAL_SOFTWARE_DATA_ORIGIN=wikidata
IMPORT_WIKIDATA=Q10135,Q25874683
INIT_SOFT_FROM_SOURCE=false
BOT_AGENT_EMAIL=contact@sill.codegouv.fr

DATABASE_URL=postgresql://sill:pg_password@localhost:5432/sill

# REDIRECT_URL=https://your-redirect-url
