apiVersion: v2
name: catalogi
description: A Helm chart for deploying the Catalogi open source software catalog.
type: application
version: 2.0.1
appVersion: 1.50.4
dependencies:
  - name: postgresql
    version: '16'
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
