VITE_HEAD="
  <title>Catalogi</title>

  <!-- 
    <meta name='title' content='Setup whatever you want'>
    <meta name='description' content='Setup whatever you want'> 
  -->

  <script defer>
    console.log('Default script. You can change VITE_HEAD env variable, to edit what is injected in the <head> of the page.');
  </script>
"
VERSION=
NODE_ENV=
